<html>
    <head>
        <title>Forms Documentation</title>
    </head>
    <style>
        body 
        {
            margin: 50px;
        }
        div
        {
            border: radius 30px;
            border-color:rgb(0, 0, 0);
            border-style:dashed;
            border-width:5px;
            padding:10px;
        }

    </style>
    <body>
        <center>
        <div>
            <img src="cristiano.jpg" align="center" width="300" height="300">
        </div>
        <div style="color:rgb(248, 3, 3);font: size 15pt;
            font-family:'Times New Roman', Times, serif;
            font-weight:100;font-style:italic; text-decoration:underline;text-overflow:auto;text-transform:uppercase;border: radius 30px;border-color:rgb(233, 28, 28);border-style:double;border-width:5px;">
            <ul>Trophies</ul>
            <li>15 UCL</li>
            <li>2 UEFA</li>
        </div>
        <div style="border: radius 30px;border-color:brown;border-style:double;border-width:5px;padding:10px;">
            <ul>Personal Awards</ul>
            <li>5 Ballon d'Or</li>
            <li style="color:rgb(255, 255, 255);font: size 30pt;
            font-family:'Times New Roman', Times, serif;
            font-weight:100;font-style:italic;padding:10px;">4 European Golden Shoe</li>
        </div>
        <div style="background-color:rgb(114, 87, 11);">
            <h3>oii oii</h3><br>
            <h1 style="color:white;font: size 15pt;
            font-family:'Times New Roman', Times, serif;
            font-weight:100;font-style:italic; text-decoration:underline;text-overflow:auto;text-transform:uppercase;padding:10px;">Suiiii!!!!!!!!!!!!!</h1>            
        </div>
    </center>
    </body>
</html>